<UserControl
    x:Class="K8_UC02input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:K8Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    mc:Ignorable="d">


    <UserControl.Resources>
        <CollectionViewSource
            x:Key="GridItems"
            Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription
                    Direction="Ascending"
                    PropertyName="Date" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid
        Background="{StaticResource Xstrahl_SCB_Grey040}"
        Style="{StaticResource GRD_Margin00}">
        <Grid Style="{StaticResource GRD_Margin10}">
            <ComboBox
                x:Name="CMBBX02_Category"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsReadOnly="True"
                ItemsSource="{Binding}"
                SelectionChanged="SortTheList">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName, Mode=OneWay}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox
                x:Name="TXTBX0_MeasDay"
                Width="50"
                Height="23"
                Margin="150,28,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding ElementName=DTGRD02_Measurements, Path=SelectedItem.MeasDateDay}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TXTBX0_MeasMonth"
                Width="50"
                Height="23"
                Margin="150,56,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding ElementName=DTGRD02_Measurements, Path=SelectedItem.MeasDateMonth}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TXTBX0_MeasYear"
                Width="50"
                Height="23"
                Margin="150,84,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding ElementName=DTGRD02_Measurements, Path=SelectedItem.MeasDateYear}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TXTBX0_MeasValue"
                Width="50"
                Height="23"
                Margin="150,112,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding ElementName=DTGRD02_Measurements, Path=SelectedItem.MeasValue}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TXTBX0_MeasComment"
                Width="190"
                Height="23"
                Margin="10,140,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding ElementName=DTGRD02_Measurements, Path=SelectedItem.MeasComment}"
                TextWrapping="Wrap" />
            <Label
                x:Name="LBL02_Unit"
                Margin="205,108,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="°C" />
            <Label
                x:Name="LBL02_Day"
                Margin="10,24,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Tag" />
            <Label
                x:Name="LBL02_Month"
                Margin="10,52,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Monat" />
            <Label
                x:Name="LBL02_Year"
                Margin="10,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Jahr" />
            <Label
                x:Name="LBL02_Value"
                Margin="10,108,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Wert" />
            <DataGrid
                x:Name="DTGRD02_Measurements"
                Height="185"
                Margin="300,28,5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ClipboardCopyMode="None"
                ContextMenu="{x:Null}"
                FontSize="12"
                HeadersVisibility="Column"
                IsEnabled="True"
                IsReadOnly="False"
                ItemsSource="{Binding SelectedItem.CategoryMeasValues, ElementName=CMBBX02_Category}"
                MinRowHeight="20"
                RowHeaderWidth="0"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Visible">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding MeasDate, Mode=OneWay,StringFormat=dd.MM.yyyy}"
                        CanUserSort="False"
                        Header="Datum"
                        IsReadOnly="False"
                        SortDirection="Ascending"
                        SortMemberPath="MeasDate">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ContextMenu" Value="{x:Null}" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,0,5,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding MeasDayOfYear, Mode=OneWay}"
                        CanUserSort="False"
                        Header="Tag des Jahres"
                        IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ContextMenu" Value="{x:Null}" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,0,5,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding MeasValue, Mode=OneWay}"
                        CanUserSort="False"
                        Header="Messwert"
                        IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ContextMenu" Value="{x:Null}" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,0,5,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding MeasComment, Mode=OneWay}"
                        CanUserSort="False"
                        Header="Kommentar"
                        IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ContextMenu" Value="{x:Null}" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="0,0,5,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="BTN02_AddNewMeasValue"
                Margin="10,168,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="AddNewMeasValue"
                Content="ADD NEW"
                Style="{StaticResource STLButton53}" />
        </Grid>
    </Grid>
</UserControl>
